[gd_scene format=3 uid="uid://dej1tm388o815"]

[ext_resource type="Script" uid="uid://c5ihih6f14wt6" path="res://ui/settings/gameplay/LanguageOptionButton.cs" id="1_bop8o"]

[node name="LanguageOptionButton" type="OptionButton" unique_id=231158427]
custom_minimum_size = Vector2(120, 40)
script = ExtResource("1_bop8o")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
