[gd_scene format=3 uid="uid://df82ph06ki6ku"]

[ext_resource type="Script" uid="uid://44bti8xha140" path="res://ui/settings/controls/Controls_Controller.cs" id="1_3lqxw"]
[ext_resource type="PackedScene" uid="uid://c1jjbsf564cgt" path="res://ui/settings/utils/settings_ui_base.tscn" id="2_x6lil"]
[ext_resource type="LabelSettings" uid="uid://cmysld0ae4jw5" path="res://ui/utils/ui_common.tres" id="3_7es01"]

[node name="Controls_Controller" type="VBoxContainer" unique_id=448677280]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lqxw")

[node name="UseNintendoLayout" parent="." unique_id=1024141612 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="UseNintendoLayout" index="0" unique_id=170105681]
text = "settings_controls_use_nintendo_layout"

[node name="EnableVibration" parent="." unique_id=2087514558 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="EnableVibration" index="0" unique_id=170105681]
text = "settings_controls_enable_vibration"

[node name="Label" type="Label" parent="." unique_id=90030189]
layout_mode = 2
text = "settings_controls_bindings"
label_settings = ExtResource("3_7es01")
horizontal_alignment = 1

[node name="Jump" parent="." unique_id=271123035 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="Jump" index="0" unique_id=170105681]
text = "settings_controls_jump"

[node name="Attack" parent="." unique_id=1808758681 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="Attack" index="0" unique_id=170105681]
text = "settings_controls_attack"

[node name="Dash" parent="." unique_id=1812100879 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="Dash" index="0" unique_id=170105681]
text = "settings_controls_dash"

[node name="Potion" parent="." unique_id=2106483829 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="Potion" index="0" unique_id=170105681]
text = "settings_controls_potion"

[node name="Parry" parent="." unique_id=1665089510 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="Parry" index="0" unique_id=170105681]
text = "settings_controls_parry"

[node name="Throw" parent="." unique_id=1620273432 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="Throw" index="0" unique_id=170105681]
text = "settings_controls_throw"

[node name="FastMap" parent="." unique_id=888060248 instance=ExtResource("2_x6lil")]
layout_mode = 2

[node name="Label" parent="FastMap" index="0" unique_id=170105681]
text = "settings_controls_fast_map"

[editable path="UseNintendoLayout"]
[editable path="EnableVibration"]
[editable path="Jump"]
[editable path="Attack"]
[editable path="Dash"]
[editable path="Potion"]
[editable path="Parry"]
[editable path="Throw"]
[editable path="FastMap"]
