[gd_scene format=3 uid="uid://cq6xhhtilmpe"]

[ext_resource type="Script" uid="uid://5asq68vftnvf" path="res://ui/settings/controls/Settings_Controls.cs" id="1_qgtkl"]
[ext_resource type="PackedScene" uid="uid://c1jjbsf564cgt" path="res://ui/settings/utils/settings_ui_base.tscn" id="2_848ev"]
[ext_resource type="PackedScene" uid="uid://cvghoc6a4c00l" path="res://ui/settings/controls/controls_keyboard.tscn" id="3_iwa23"]
[ext_resource type="PackedScene" uid="uid://df82ph06ki6ku" path="res://ui/settings/controls/controls_controller.tscn" id="4_8leuv"]

[node name="SettingsControls" type="VBoxContainer" unique_id=1425449309 node_paths=PackedStringArray("Keyboard", "Controller")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgtkl")
Keyboard = NodePath("Controls_Keyboard")
Controller = NodePath("Controls_Controller")

[node name="AllowAutomaticInputModeChange" parent="." unique_id=1024141612 instance=ExtResource("2_848ev")]
layout_mode = 2

[node name="Label" parent="AllowAutomaticInputModeChange" index="0" unique_id=170105681]
text = "settings_allow_automatic_input_mode_change"

[node name="Controls_Keyboard" parent="." unique_id=617985259 instance=ExtResource("3_iwa23")]
layout_mode = 2

[node name="Controls_Controller" parent="." unique_id=682471296 instance=ExtResource("4_8leuv")]
layout_mode = 2

[editable path="AllowAutomaticInputModeChange"]
